; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200
debug_tool = jlink
; upload_protocol = jlink ;swd

lib_deps =  256dpi/MQTT @ 2.5.0

build_flags = -DLAST_BUILD_TIME=$UNIX_TIME

; change MCU frequency
board_build.f_cpu = 80000000L

; extra_scripts = post:update.py